<!--pages/login/login.wxml-->

<view class='top-separate-line'></view>
<i-message id="message" />

<image class="logo" src="/pages/common/resources/images/login-logo.png" mode="widthFix"></image>

<view class="satff-id input-row" style="margin-top: 100rpx;">
  <image src="/pages/common/resources/images/icon-staffid.png" mode="widthFix"></image>
  <input placeholder="请输入员工编号" type="number" bindinput="inputStaffId"></input>
</view>

<!-- <view class="phone input-row">
  <image src="/pages/common/resources/images/icon-phone.png" mode="widthFix"></image>
  <input placeholder="请输入手机号码" type="number" bindinput="inputPhone"></input>
</view> -->

<!-- <view class="captcha input-row">
  <image src="/pages/common/resources/images/icon-captcha.png" mode="widthFix"></image>
  <input placeholder="请输入验证码" type="number" bindinput="inputCaptcha" maxlength="4"></input>
  <view class="btn-get-captcha" bindtap="tapGetCaptcha">{{btnText}}</view>
</view> -->

<button class="btn-login" bindtap="tapLogin">登陆</button>