<!--pages/login/login.wxml-->

<i-message id="message" />
<view class='top-separate-line'></view>

<view class="satff-id input-row" style="margin-top: 200rpx;">
  <image src="/pages/common/resources/images/icon-staffid.png" mode="widthFix"></image>
  <input placeholder="请输入员工编号" bindinput="inputStaffId"></input>
</view>

<view class="phone input-row">
  <image src="/pages/common/resources/images/icon-phone.png" mode="widthFix"></image>
  <input placeholder="请输入手机号码" bindinput="inputPhone"></input>
</view>

<view class="captcha input-row">
  <image src="/pages/common/resources/images/icon-captcha.png" mode="widthFix"></image>
  <input placeholder="请输入验证码" bindinput="inputCaptcha"></input>
  <view class="btn-get-captcha {{btnLock ? 'btn-lock' : ''}}" bindtap="tapGetCaptcha">{{btnText}}</view>
</view>

<button class="btn-login" bindtap="tapLogin">登陆</button>