<!--pages/home/home.wxml-->
<import src="/pages/common/template/commonpicker/commonpicker.wxml"/>
<view class='page-section'>
  <view class='top-separate-line'></view>
  <commoninput obj="{{stafID}}" bindinputEvent='{{stafID.bindInputName}}'/>
  <template is='common-picker' data="{{...department}}"></template>
  <!-- <commonmodal obj='{{modalObj}}' bindconfirm='{{modalObj.confirm}}' /> -->
  <i-panel title="{{visitHuBei.title}}">
    <i-radio-group current="{{visitHuBei.current}}" bindchange="handleVisitHubeiChange">
        <i-radio wx:for="{{visitHuBei.items}}" color="green" position="{{visitHuBei.position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-radio>
    </i-radio-group>
</i-panel>

<i-panel title="{{healths.title}}">
    <i-checkbox-group current="{{healths.current}}" bindchange="handleHealthChange">
        <i-checkbox wx:for="{{healths.items}}" position="{{healths.position}}" wx:key="{{item.id}}" color="green" value="{{item.name}}">
        </i-checkbox>
    </i-checkbox-group>
</i-panel>

  <button class="primary-btn" style="width:100%;margin-bottom:48rpx;" type="primary" bindtap="submitHealthForm">提交</button>
</view>


