<!--pages/officestatus/officestatus.wxml-->
<import src="/pages/common/template/commonhealthstatus/commonhealthstatus.wxml" />

<view class="body">

  <image class="image" mode="widthFix" src="/pages/common/resources/images/banner.jpg" />

  <view class="real-time-news">
    <view style="width: 4rpx; height: 24rpx; background: #fff;border-radius:2rpx;margin-right: 14rpx;"></view>
    <text>{{realTimeNews}}</text>
    <view style="display: flex; align-items: center; margin-left: auto;" bindtap="readRTNews">
      <text>更多/more</text>
      <image class="icon-more" src="/pages/common/resources/images/icon-right.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="button-container">
    <view style="display: flex; justify-content: space-evenly; align-items: baseline; width: 100%;">
      <view class="icon-view">
        <image class="icon-image" style="width: {{imageWidth}}px; height: {{imageHeight}}px;" src="/pages/common/resources/images/icon1.png"></image>
        <text class="icon-text">疫情新闻</text>
        <text class="icon-desc">Latest News</text>
      </view>
      <view class="icon-view">
        <image class="icon-image" style="width: {{imageWidth}}px; height: {{imageHeight}}px;" src="/pages/common/resources/images/icon2.png"></image>
        <text class="icon-text">行所疫情</text>
        <text class="icon-desc">Branches Situation</text>
      </view>
      <view class="icon-view" data-url="/pages/report/report" bindtap="submitHealth">
        <image class="icon-image" style="width: {{imageWidth}}px; height: {{imageHeight}}px;" src="/pages/common/resources/images/icon3.png"></image>
        <text class="icon-text">员工上报</text>
        <text class="icon-desc">Report A Case</text>
      </view>
      <view class="icon-view" data-url="/pages/submithelpdonation/submithelpdonation" bindtap="submitHelpDonation">
        <image class="icon-image" style="width: {{imageWidth}}px; height: {{imageHeight}}px;" src="/pages/common/resources/images/icon4.png"></image>
        <text class="icon-text">需求收集</text>
        <text class="icon-desc">Needs Collection</text>
      </view>
    </view>
  </view>

  <view class="hacn-page-section">
    <view class="office-area">全国疫情实时状况</view>
    <view class="desc-and-label">
      <view class="office-desc">Novel Coronavirus-China</view>
      <view style="display: flex; align-items: center;">
        <view class="label-color-tip" style="background: #36DEA3"></view>
        <text class="label-text">发烧/Fever</text>
        <view class="label-color-tip" style="background: #FFC525"></view>
        <text class="label-text">疑似/Suspect</text>
        <view class="label-color-tip" style="background: #F26478"></view>
        <text class="label-text">确诊/Confirm</text>
      </view>
    </view>

    <view class="branch-label">
      <view></view>
      <text>分行</text>
    </view>
    <view class="branch-situaction-row" wx:for="{{branches}}" wx:key="">
      <template is="branch-situation" data="{{status:item, fontSize:20}}"></template>
    </view>

    <view class="branch-label" style="margin-top: 12rpx;">
      <view></view>
      <text>支行</text>
    </view>
    <view class="branch-situaction-row" style="border: none;">
      <template is="branch-situation" data="{{status:subBranches, fontSize:16}}"></template>
    </view>
  </view>

  <view class="isolation">
    <view class="active">
      <text>主动隔离</text>
      <text>Active</text>
      <text>0</text>
    </view>
    <view class="divi"></view>
    <view class="passive">
      <text>被动隔离</text>
      <text>Passvie</text>
      <text>0</text>
    </view>
  </view>
</view>

<template name="branch-situation">
  <view class="branch-situaction" style="font-size: {{fontSize}}rpx;" wx:for="{{status}}">
    <view>
      <text class="city-name">{{item.area_cn}}</text>
      <text class="city-name-en">{{item.area_en}}</text>
    </view>
    <view>
      <text class="fever-num">{{item.fever}}</text>
      <text class="suspect-num">{{item.suspect}}</text>
      <text class="confirm-num">{{item.confirmed}}</text>
    </view>
  </view>
</template>