<!--pages/submitvpn/submitvpn.wxml-->
<import src="/pages/common/template/commonpicker/commonpicker.wxml"/>
<view class='page-section'>
  <i-message id="message"/>
  <!-- <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin> -->
  <view class='top-separate-line'></view>
  <form bindsubmit="submitVPNForm">
    <commoninput obj="{{stafID}}" bindinputEvent='{{stafID.bindInputName}}'/>
    <template is='common-picker' data="{{...city}}"></template>
    <!-- <view class="picker-container-view">
      <rich-text class='picker-label' nodes='2. 您所在的城市 Your Location'/>
      <picker style='border-color:#B2B2B2' mode="region" bindchange='regionChange'>
        <view class='picker-item-label'>{{area.region}}</view>
      </picker>
    </view> -->

    <i-panel title="{{internetISP.title}}">
      <i-radio-group current="{{internetISP.current}}" bindchange="handleinternetISPChange">
          <i-radio wx:for="{{internetISP.items}}" color="green" position="{{internetISP.position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
      </i-radio-group>  
    </i-panel>

    <i-panel title="{{internetLink.title}}">
      <i-radio-group current="{{internetLink.current}}" bindchange="handleinternetLinkChange">
          <i-radio wx:for="{{internetLink.items}}" color="green" position="{{internetLink.position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
      </i-radio-group>  
    </i-panel>

    <i-panel title="{{bandWidth.title}}">
      <i-radio-group current="{{bandWidth.current}}" bindchange="handlebandWidthChange">
          <i-radio wx:for="{{bandWidth.items}}" color="green" position="{{bandWidth.position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
      </i-radio-group>  
    </i-panel>

    <template is='common-picker' data="{{...vpn}}"></template>

    <i-panel title="{{adslModem.title}}">
      <i-radio-group current="{{adslModem.current}}" bindchange="handleadslModemChange">
          <block wx:for="{{adslModem.items}}" wx:key="{{index}}">
            <i-radio position="{{adslModem.position}}" wx:key="{{item.id}}" color="green" value="{{item.name}}">
            </i-radio>
          </block>
          <view wx:if="{{adslModemFlag}}">
            <view class='picker-label-notes'>建议重启再试 Suggest to try again after reboot</view>
          </view>
      </i-radio-group>
    </i-panel>

    <i-panel title="{{symptom.title}}">
      <i-radio-group current="{{symptom.current}}" bindchange="handlesymptomChange">
          <i-radio wx:for="{{symptom.items}}" color="green" position="{{symptom.position}}" wx:key="{{item.id}}" value="{{item.name}}">
          </i-radio>
      </i-radio-group>  
    </i-panel>

    <i-panel title="{{performs.title}}">
      <i-checkbox-group current="{{performs.current}}" bindchange="handlePerformsChange">
          <block wx:for="{{performs.items}}" wx:key="{{index}}">
            <i-checkbox position="{{performs.position}}" wx:key="{{item.id}}" color="green" value="{{item.name}}">
            </i-checkbox>
            <view wx:if="{{item.id == '6'}}">
              <textarea hidden="{{isHideOtherAppSlow}}" class="form-textarea" name="performs_other_content"></textarea>
            </view>
            <view wx:if="{{item.id == '7'}}">
              <textarea hidden="{{isHideSomeAppSlow}}" class="form-textarea" name="performs_some_content"></textarea>
            </view>
          </block>
      </i-checkbox-group>
    </i-panel>

    <button class="primary-btn" style="width:100%;margin-bottom:48rpx;" type="primary" form-type="submit">提交</button>
  </form>
</view>